server
    {
	#listen 443;
	#ssl on;
	#ssl_certificate /usr/local/nginx/conf/crt/Server_newRecorder/214360866970748.pem;
	#ssl_certificate_key /usr/local/nginx/conf/crt/Server_newRecorder/214360866970748.key;
	listen       80;
	server_name swoft.mytest.com;
	add_header HTTP_X_FORWARDED_FOR  $http_x_forwarded_for;
	root  /windows/www/swoft-base/public/;
	location /status {
			stub_status on;
			access_log   off;
	}
	location /
	{
			index index.html index.htm;
			if (!-e $request_filename) {
				proxy_pass http://127.0.0.1:8090;
			}
	}
	access_log  /usr/local/nginx/html/accesslog/home.mytest.com.log;

}

